<!DOCTYPE html>
<html>
<head>
    <title>CSI Capital</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .logo {
            position: absolute;
            background-image: url("photo/logo_white.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 400px;
            opacity: 1;
        }

        .top-bar {
            position: absolute;
            border: 0.5px solid rgb(20, 20, 20);
            border-radius: 0.5px;
            border-color: black;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            opacity: 0.5;
        }

        .paragrafo {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Dimensioni per MAC M2 13" */
        @media (max-width: 1710px) {
            .paragrafo {
                width: 100px;
                left: 0%;
                top: 1%;
                font-size: 35px;
            }
            .logo {
                left: 20%;
                top: 1%;
                background-size: 300px;
            }

            .top-bar {
                float: left;
                top: -1;
                left: 0%;
                width: 100%;
                height: 50px;
            }

            .top-bar-menu {
                color: black;
                position: fixed;
                float: left;
                top: 1.6%;
                left: 40%;
                width: 100%;
                height: 50px;
                word-spacing: 50px;
                font-family:sans-serif;
                font-weight: lighter;
            }
            .top-bar-menu a {
                color: black;
                text-decoration: none;
            }
        }
        
    </style>
</head>
<body>
        <div class="top-bar">
        </div>

        <div class="top-bar-menu">
            <a href="#">Trading</a>
            <a href="#">ETF</a>
            <a href="#">News</a>
            <a href="#">Support</a>
        </div>

        <div class="logo">
        </div>

        <div class="paragrafo">
            <h1>Inizia a</h1>
        </div>

    </body>
</html>